@import "./mixin.scss";

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

h1 {
    color: rgb(199, 196, 196);
    font-size: 2.9em;
    padding: 20px 0;

}


body{
    @include body;
}

/*menu*/
.boton{
    margin: 0%;
    padding: 0%;
    display: flex;
    text-decoration: none;
    justify-content: flex-end;

    flex-direction: row;
    list-style: none;
    font-size: 1rem;
    gap: 1rem;
    
}


/*contenido*/
.discografia {
    text-decoration: none;
}

.home {
    text-decoration: none;
}

.Biografia {
    text-decoration: none;
}

.Integrantes {
    text-decoration: none;
}

.fecha {
    text-decoration: none;
}



header {
   
    @include header;
    color: aliceblue;
}

.logo-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0%;
    padding: 0%;

}

.logo {
    flex-shrink: 0;
    height: 30px;


}

main {
    display: flex;
    margin: 0;
    padding: 20px 1px;
    color: #fff;
    font-family: 'Manjari', sans-serif;
    font-size: 16px;
    display: grid;

}

aside {
    margin: 0;
    padding: 20px 1px;
    text-align: center;
    
}

footer {
    @include header;
    color: rgb(250, 240, 240);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8px;

}

h2 {
    text-align: center;
}

div {
    padding: 0%;
    margin: 0%;
    text-align: center;
}

.tabla {
    text-align: center;
}

.flex {
    display: flex;
    justify-content: center;
    caja{
        color: #fff;
        p{
            color: #fff;
        }
    }
}

/*grid*/
 .gridcontainer {
    background: #20222a;
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(2, 1fr);
}

.gridcontainer .title {
    grid-column: 1/6;
}

.gridcontainer .content {
    grid-column: 1/2;
    @include border; 
}


.gridcontainer .asidebar {
    background: #446070;
    padding: 20px;
    @include border;
}

.gridcontainer .footer {
    @include header;
    grid-column: 1/6;
    font-size: 10px;

}

.gridcontainer.div {
    background: #fff;
    padding: 20px;
    @include border;
}

.content .disco {
    background: #1e272e;
    padding: 20px;
    margin-top: 5px;
}

.asidebar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media (max-width: 768px) {
    .abrir-menu{
        display: block;
    }

    .boton {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .gridcontainer .content {
        grid-column: 1/6;
    }

    .gridcontainer .asidebar {
        grid-column: 1/6;
    }
 }

 .body{
    width: 100%;
    aspect-ratio: auto;
 }

.main {
    width: 100%;
}

@media screen and (max-width:576px){
    .header{
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
    }
  }
    
    @media screen and (max-width:992px) {
      .img{
        width: 100%;
        align-items: center;
      }
      
    }




    

